savourrpc/market.proto

syntax = "proto3";

import "savourrpc/common.proto";
option go_package = "git.savour.io/savour/savourrpc/go-savourrpc/market";
option java_package = "com.savourrpc.market";
package savourrpc.market;

message Symbol {
   string symbol_id = 1;
   string symbol_name = 2;
}

message SymbolRequest {
   string consumer_token = 1;
}

message SymbolResponse {
  ReturnCode code=1;
  string msg=2;
  repeated Symbol symbols = 3;
}

message SymbolPrice {
   string symbol_name = 1;
   string buy_price = 2;
   string sell_price = 3;
   string avg_price = 4;
   string usd_price = 5;
   string cny_price = 6;
   string margin = 7;
}

message SymbolPriceRequest {
   string consumer_token = 1;
   string symbol_id = 2;
}

message SymbolPriceResponse {
  ReturnCode code=1;
  string msg=2;
  repeated SymbolPrice symbol_prices = 3;
}

message StableCoin {
   string coin_id = 1;
   string coin_name = 2;
}

message StableCoinRequest {
   string consumer_token = 1;
}

message StableCoinResponse {
  ReturnCode code=1;
  string msg=2;
  repeated StableCoin stable_coins = 3;
}

message StableCoinPrice {
   string id = 1;
   string name = 2;
   string usd_price = 3;
   string cny_price = 4;
}

message StableCoinPriceRequest {
   string consumer_token = 1;
   string coin_id = 2;
}

message StableCoinPriceResponse {
  ReturnCode code=1;
  string msg=2;
  repeated StableCoinPrice coin_prices = 3;
}

service PriceService {
  rpc getSymbols(SymbolRequest) returns (SymbolResponse) {}
  rpc getSymbolPrices(SymbolPriceRequest) returns (SymbolPriceResponse) {}
  rpc getStableCoins(StableCoinRequest) returns (StableCoinResponse) {}
  rpc getStableCoinPrice(StableCoinPriceRequest) returns (StableCoinPriceResponse) {}
}



