savourrpc/wallet.proto

syntax = "proto3";

import "savourrpc/common.proto";
option go_package = "git.savour.io/savour/savourrpc/go-savourrpc/wallet";
option java_package = "com.savourrpc.wallet";
package savourrpc.wallet;


message SupportCoinsRequest{
  string consumer_token = 1;
  string chain = 2;
  string network = 3;
}

message SupportCoinsResponse {
  Error error = 1;
  bool support = 2;
}

message NonceRequest {
   string consumer_token = 1;
   string chain = 2;
   string coin = 3;
   string address = 4;
   string network = 5;
}

message NonceResponse {
  Error error = 1;
  string nonce = 2;
}

message GasPriceRequest {
   string consumer_token = 1;
   string chain = 2;
   string coin = 3;
   string network = 4;
}

message GasPriceResponse {
  Error error = 1;
  string gas = 2;
}

message SendTxRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string raw_tx = 5;
}

message SendTxResponse {
  Error error = 1;
  string tx_hash = 2;
}

message BalanceRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string address = 5;
  string contract_address = 6;
}

message BalanceResponse {
  Error error = 1;
  string balance = 2;
}

message TxMessage {
   string hash = 1;
   string from = 2;
   string to = 3;
   string fee = 4;
   bool status = 5;
   string value = 6;
   int32 type = 7;
   string height = 8;
   string contract_address = 9;
}

message TxAddressRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string address = 5;
  string contract_address = 6;
}

message TxAddressResponse {
  Error error = 1;
  repeated TxMessage tx = 2;
}

message TxHashRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string hash = 5;
}

message TxHashResponse {
  Error error = 1;
  TxMessage tx = 2;
}

message AccountRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string address = 5;
}

message AccountResponse {
  Error error = 1;
  string account_number = 2;
  string sequence = 3;
  string network = 4;
}

message Vin{
    string hash=1;
    uint32 index=2;
    int64  amount=3;
    string address=4;
}

message Vout{
    string address=1;
    int64 amount=2;
    uint32 index=3;
}

message UtxoRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string address = 5;
}

message UtxoResponse {
  Error error = 1;
  string chain=2;
  repeated Vin vins=3;
  repeated Vout vouts=4;
  string fee=5;
}

message MinRentRequest{
  string consumer_token = 1;
  string chain = 2;
  string coin = 3;
  string network = 4;
  string address = 5;
}

message MinRentResponse {
  Error error = 1;
  string value = 2;
}

service WalletService {
  rpc getSupportCoins(SupportCoinsRequest) returns (SupportCoinsResponse) {}
  rpc getNonce(NonceRequest) returns (NonceResponse) {}
  rpc getGasPrice(GasPriceRequest) returns (GasPriceResponse) {}
  rpc SendTx(SendTxRequest) returns (SendTxResponse) {}
  rpc getBalance(BalanceRequest) returns (BalanceResponse) {}
  rpc getTxByAddress(TxAddressRequest) returns (TxAddressResponse) {}
  rpc getTxByHash(TxHashRequest) returns (TxHashResponse) {}
  rpc getAccount(AccountRequest) returns (AccountResponse) {}
  rpc getUtxo(UtxoRequest) returns (UtxoResponse) {}
  rpc getMinRent(MinRentRequest) returns (MinRentResponse) {}
}

